<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>xml</groupId>
  <artifactId>xml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>xmlproject</name>
  
  <dependencies>
<dependency>
    <groupId>net.sf.xmldb-org</groupId>
    <artifactId>xmldb-api</artifactId>
    <version>1.7.0</version>
</dependency>


<dependency>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-core</artifactId>
    <version>6.2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sf.xmldb-org/xmldb-api -->





   
  </dependencies>
</project>